body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container-fluid {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #f6fcf6;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.card {
    color: rgb(1, 56, 39);
    width: 50%;
    height: 100%;
    display: flex;
    background-color: #f6fcf6;
    border-color: #f6fcf6;
    padding: 20px;
    align-items: center;
}

.content {
    text-align: left; /* Align the content to the left */
    border-color: black;
}

.image-container {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
}

.image-container img {
    height: 70%;
    width: 60%;
    transition: transform 0.3s ease; /* Add a smooth transition on hover */
}

.image-container img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Increase font weight for all headings and paragraphs within the card */
.card h2,
.card h1,
.card p {
    font-weight: bold;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-decoration: none;
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    color: #fff;
}

.btn-success {
    color: #fff;
    background-color: rgb(1, 56, 39);
    border-color:  rgb(1, 56, 39);
}

.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}


@media (max-width: 767px) {
    .container-fluid {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}
